# MySQL connection properties
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/imagecollection
spring.datasource.username=root
spring.datasource.password=

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

